<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识问答</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    i{
        font-style: normal;
    }
    a img{border:0;}
    a img:hover{border:0;}
    body{
        background-image: url(../xxq/images/index.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100vw;
        height: 100vh;
        margin:0;
    }
    /*返回*/
    .return {
        height: 50px;
        width: 100px;
        background-color:transparent;
        position:absolute;
        top: 88%;
        left: 90%;
        transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
    }
    /*返回*/
</style>
</head>
<body>

    <div class="return">
        <a href="people.html">
            <img src="./images/return.png" width="130px" height="95px">
        </a>
    </div>

</body>
</html>